server.port=8989

#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username = servicehub_testdb
#spring.datasource.password = servicepassword
#spring.datasource.driverClass-name = oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.jpa.properties.hibernate.hbm2ddl.import_files = data.sql

spring.application.name=account-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:10002/eureka}
management.endpoints.web.exposure.include=*
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
ribbon.eureka.enabled=true
